<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#f1f2f5" style="width: 100%; background-color: #f1f2f5;">
  <tbody>
  <tr>
    <td class="pad-all-20">
      <!--CONTAINER-->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 600px; min-width: 600px; margin: 0 auto;">
        <!--[if !mso]><!-- -->
        <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
            <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td>
            <!-- CONTENT -->
            <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="width: 20%; background-color: #ffffff; margin: 0 auto; text-align: center">
              <tbody>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="<%= @client.logo_url %>" style="width: 150px;"/></td>
              </tr>

              <tr>
                <td>
                  <h1 style="margin-bottom: 0;">You've been invited to join</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <h1 style="margin-top: 0;"><%= @client.name %></h1>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong><%= @inviter_user.contact_name || @inviter_user.email %></strong> invited you to join his team on Mercury
                    Analytics</p>
                  <p>Tap the button below to access your application.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="w20" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 600px; min-width: 600px; margin: 0 auto;">
                    <tbody>
                    <% if @user.auth_id&.start_with?('auth0') %>
                    <tr>
                      <td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w20" style="width: 25%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w20" style="width: 25%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w20" style="width: 25.1%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="background: #fff;">
                        <table class="w20" cellspacing="0" cellpadding="0" border="0" align="center" width="25%" bgcolor="#ffffff" style="width: 25%; background-color: #0d7997; margin: 0 auto; text-align: center">
                          <tbody>
                          <tr>
                            <td>
                              <a href="<%= @forgot_password_url %>" style="padding: 8px 12px !important;background: #0d7997 !important;font-size: 14px !important;color: #ffffff !important;text-decoration: none !important;text-decoration: none;display: block !important;">Set
                                your password</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;background: #fff;">
            <div class="w20" style="width: 25.1%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px; background: #fff;">
            <div class="w20" style="width: 25%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;background: #fff;">
            <div class="w20" style="width: 25%;display:block;height:1px;background-color:#0d7997;line-height:1px;font-size:1px;">&nbsp;</div>
          </td>
        </tr>
        <tr style="background: #fff;">
          <td>&nbsp;</td>
        </tr>
        <tr style="background: #fff;">
          <td align="center" style="background: #fff;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; font-size: 12px;">
              <td style="width: 30px; padding-right: 10px;">
                <hr>
              </td>
              <td>or</td>
              <td style="width: 30px; padding-left: 10px;">
                <hr>
              </td>
            </table>
          </td>
        </tr>
                    <% end %>
        <tr style="background: #fff;">
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="background: #fff;">
          <a href="<%= @link %> " style="font-size: 14px !important;color: #0d7997 !important;text-decoration: none !important;text-decoration: none; ">Login
            with domain</a>
          </td>
        </tr>
        <tr>
          <td align="center " style="background: #fff; "
          ">
          &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center " style="background: #fff; "
          ">
          &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center " style="background: #fff; font-size: 12px; ">
            Responses to this email are not monitored. Please do not reply
          </td>
        </tr>
        <tr style="background-color: #fff; ">
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td align="center " style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>


        <tr>
          <td align="center " style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px; ">
            <div class="w100 " style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px; ">&nbsp;</div>
          </td>
        </tr>
        </tbody>
        <!--<![endif]-->
        <!--[if mso]>
        <tbody>
        <tr>
        <td style="padding: 50px 0;">
          <table class="w100" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center;">
            <tbody>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="<%= @client.logo_url %>" style="width: 150px;"/></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <h1 style="margin-bottom: 0;">You've been invited to join</h1>
              </td>
            </tr>
            <tr>
              <td>
                <h1 style="margin-bottom: 0;"><%= @client.name %></h1>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <p><b><%= @inviter_user.contact_name || @inviter_user.email %></b> invited you to join his team on Mercury Analytics</p>
                <p>Tap the button below to access your application.</p>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <% if @user.auth_id&.start_with?('auth0') %>
            <tr>
              <td>
                <table class="w20" cellspacing="0" cellpadding="0" border="0" align="center" width="25%" bgcolor="#ffffff" style="width: 25%; background-color: #0d7997; margin: 0 auto; padding: 10px; text-align: center">
                  <tbody>
                  <tr>
                    <td nowrap>
                      <a class="mso-link" href="<%= @forgot_password_url %>" style="padding: 8px 12px !important;background: #0d7997 !important;font-size: 14px !important;">Set your password</a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>or</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <% end %>
            <tr>
              <td>
                <a class="mso-link-dark" href="<%= @link %>" style="font-size: 14px !important;">Login with domain</a>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-size: 12px;">
                Responses to this email are not monitored. Please do not reply
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            </tbody>
          </table>
        </td>
        </tr>
        </tbody>
        <![endif]-->
      </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  </tbody>
</table>
